# alohachina

./: README.md
AlohaChina/: AlohaChina.sln
AlohaChina-JavaVersion/alohachina/: .classpath  .project  pom.xml
AlohaChina-JavaVersion/alohachina/business/: pom.xml
AlohaChina-JavaVersion/alohachina/business/src/main/java/me/sample/alohachina/business/implementation/: VehicleServiceImpl.java
AlohaChina-JavaVersion/alohachina/business/src/main/java/me/sample/alohachina/business/service/: BaseService.java  VehicleService.java
AlohaChina-JavaVersion/alohachina/manager/: .project  pom.xml
AlohaChina-JavaVersion/alohachina/model/: pom.xml
AlohaChina-JavaVersion/alohachina/model/src/main/java/me/sample/alohachina/model/: Vehicle.java
AlohaChina-JavaVersion/alohachina/platform/: pom.xml
AlohaChina-JavaVersion/alohachina/platform/src/main/java/me/sample/alohachina/platform/controller/: VehicleController.java
AlohaChina-JavaVersion/alohachina/platform/src/main/webapp/WEB-INF/: web.xml
AlohaChina-JavaVersion/alohachina/platform/src/main/webapp/WEB-INF/spring/: spring-context.xml  spring-jpa.xml  spring-mvc.xml  spring-service.xml
AlohaChina-JavaVersion/alohachina/repository/: pom.xml
AlohaChina-JavaVersion/alohachina/repository/src/main/java/me/sample/alohachina/repository/: VehicleRepository.java
AlohaChina/Access/EntityFramework/ContentRepository/: ContentRepository.cs  ContentRepository.csproj
AlohaChina/Access/EntityFramework/ContentRepository/Properties/: AssemblyInfo.cs
AlohaChina/Data/Content/: Article.cs  ArticleHistory.cs  BaseLibrary.cs  BaseResource.cs  BaseResourceHistory.cs  Content.csproj  File.cs  FileHistory.cs  FileType.cs  Reply.cs  ResourceContent.cs  Topic.cs  TopicHistory.cs
AlohaChina/Data/Content/Properties/: AssemblyInfo.cs
AlohaChina/Data/Identity/: ApplicationUser.cs  Claim.cs  Identity.csproj  Role.cs  User.cs
AlohaChina/Data/Identity/Properties/: AssemblyInfo.cs
AlohaChina/Data/User/: Identity.csproj
MultiTenantDemo/: MultiTenantDemo.sln
MultiTenantDemo/BusinessModel/BusinessModel/: BusinessModel.csproj  LoginUser.cs  UIOption.cs  enmUIOption.cs
MultiTenantDemo/BusinessModel/BusinessModel/Properties/: AssemblyInfo.cs
MultiTenantDemo/BusinessService/ServiceDefinition/: IDistributorConfiguration.cs  ServiceDefinition.csproj
MultiTenantDemo/BusinessService/ServiceDefinition/Properties/: AssemblyInfo.cs
MultiTenantDemo/Common/Error/: BaseException.cs  Error.csproj  ErrorNumber.cs
MultiTenantDemo/Common/Error/Properties/: AssemblyInfo.cs
MultiTenantDemo/Common/Validation/: Caption.cs  Caption.tt  Message.cs  Message.tt  Resource.csproj
MultiTenantDemo/Common/Validation/Properties/: AssemblyInfo.cs
MultiTenantDemo/Presentation/Common/: Common.csproj
MultiTenantDemo/Presentation/Common/Properties/: AssemblyInfo.cs
MultiTenantDemo/Presentation/MultiTenantsDemo/: Global.asax  Global.asax.cs  MultiTenantsDemo.csproj  Web.config
MultiTenantDemo/Presentation/MultiTenantsDemo/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MultiTenantDemo/Presentation/MultiTenantsDemo/Controllers/: SecurityController.cs
MultiTenantDemo/Presentation/MultiTenantsDemo/Filters/: CultureFilter.cs  DistributorFilter.cs
MultiTenantDemo/Presentation/MultiTenantsDemo/Properties/: AssemblyInfo.cs
MultiTenantDemo/Presentation/MultiTenantsDemo/Views/: Web.config
MultiTenantDemo/Presentation/MultiTenantsDemo/Views/Security/: Login.cshtml
MultiTenantDemo/Resources/Resource.Common/: Caption.resx  Caption.zh.resx  Message.resx  Message.zh.resx  Resource.Common.csproj
MultiTenantDemo/Resources/Resource.Common/Properties/: AssemblyInfo.cs
MultiTenantDemo/Resources/Resource.GLD/: Caption.resx  Caption.zh.resx  Message.resx  Message.zh.resx  Resource.GLD.csproj
MultiTenantDemo/Resources/Resource.GLD/Properties/: AssemblyInfo.cs
