<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.sample</groupId>
    <artifactId>alohachina</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>me.sample.alohachina</groupId>
  <artifactId>repository</artifactId>
  <name>repository</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <junit.version>4.11</junit.version>
    <mybatis.version>3.2.8</mybatis.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>me.sample.alohachina</groupId>
  		<artifactId>model</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  </dependencies>
</project>
